img{
    max-width: 100%;
    
}

span{
    font-weight:bold
}

.btns{
    margin-top: 1rem;
}


.countries{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
   
}

.info:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.info{
    background-color: #3AAFA9;
    margin-top: -5px;
    border-radius: 0 0 15px 5px;
}

.reg{
    margin-top: 0.5rem;
}


@media(min-width: 600px){
    .countries{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 769px){
    .countries{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1000px){
    .countries{
        grid-template-columns: repeat(4, 1fr);
    }
}

.more{
    background-color: gray;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}